<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Resultado"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:textSize="45dp"
        android:ems="10"/>

    <TextView
        android:id="@+id/Operacion"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text=""
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4 "
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/borrar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/font_awesome"
            android:onClick="limpiar"
            android:text="\uf2ed"
            android:textSize="30sp" />

        <Button
            android:id="@+id/division"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/font_awesome"
            android:onClick="dividir"
            android:text="\uf529"
            android:textSize="25sp" />
        <Button
            android:id="@+id/multiplicacion"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="25sp"
            android:fontFamily="@font/font_awesome"
            android:onClick="multiplicar"
            android:text="\uf00d"
            />

        <Button
            android:id="@+id/borrarUlti"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/font_awesome"
            android:onClick="BorrarUltimo"
            android:text="\uf55a"
            android:textSize="30sp" />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/n7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/font_awesome"
            android:onClick="n7"
            android:text="7"
            android:textSize="30sp" />

        <Button
            android:id="@+id/n8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/font_awesome"
            android:onClick="n8"
            android:text="8"
            android:textSize="25sp" />

        <Button
            android:id="@+id/n9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/font_awesome"
            android:onClick="n9"
            android:text="9"
            android:textSize="25sp" />
        <Button
            android:id="@+id/resta"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:fontFamily="@font/font_awesome"
            android:onClick="resta"
            android:text="\uf068"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4 "
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/n4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/font_awesome"
            android:onClick="n4"
            android:text="4"
            android:textSize="30sp" />

        <Button
            android:id="@+id/n5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/font_awesome"
            android:onClick="n5"
            android:text="5"
            android:textSize="25sp" />

        <Button
            android:id="@+id/n6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/font_awesome"
            android:onClick="n6"
            android:text="6"
            android:textSize="25sp" />

        <Button
            android:id="@+id/suma"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/font_awesome"
            android:onClick="suma"
            android:text="\uf067"
            android:textSize="30sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4 "
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/n1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/font_awesome"
            android:onClick="n1"
            android:text="1"
            android:textSize="30sp" />

        <Button
            android:id="@+id/n2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/font_awesome"
            android:onClick="n2"
            android:text="2"
            android:textSize="25sp" />

        <Button
            android:id="@+id/n3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/font_awesome"
            android:onClick="n3"
            android:text="3"
            android:textSize="25sp" />

        <Button
            android:id="@+id/igual"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/font_awesome"
            android:onClick="igualTested"
            android:text="\uf52c"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="4 "
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/porcentaje"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/font_awesome"
            android:onClick="porcentaje"
            android:text="\uf295"
            android:textSize="30sp" />

        <Button
            android:id="@+id/n0"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/font_awesome"
            android:onClick="n0"
            android:text="0"
            android:textSize="25sp" />
        <Button
            android:id="@+id/coma"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="40sp"
            android:fontFamily="@font/font_awesome"
            android:onClick="coma"
            android:text=","
            />
        <Button
            android:id="@+id/igual2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30sp"
            android:fontFamily="@font/font_awesome"
            android:text="\uf52c"
            />

    </LinearLayout>

</LinearLayout>